<!DOCTYPE html> <!--21761119_조예니-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="p4.css">
    <title>웹 퍼블리싱</title>
    <style media="screen">

      [class*="c_"] {
        float:left;
        padding: 10px;
      }
      /*너비가 600픽셀을 미만인 스마트폰을 위한 기본 설정*/
      [class*="c_"] {
        width: 100%;
      }
      /*너비가 600픽셀 이상인 태블릿을 위한 설정*/
      @media only screen and (min-width:600px) {
        .c_m_1{width:8.33%;}
        .c_m_2{width:16.66%;}
        .c_m_3{width:25%;}
        .c_m_4{width:33.33%;}
        .c_m_5{width:41.66%;}
        .c_m_6{width:50%;}
        .c_m_7{width:58.33%;}
        .c_m_8{width:66.66%;}
        .c_m_9{width:75%;}
        .c_m_10{width:83.33%;}
        .c_m_11{width:91.66%;}
        .c_m_12{width:100%;}
      }

      /*너비가 960픽셀을 초과하는 데스크톱 컴퓨터 등*/
      @media only screen and (min-width:960px) {
        .c_1{width:8.33%;}
        .c_2{width:16.66%;}
        .c_3{width:25%;}
        .c_4{width:33.33%;}
        .c_5{width:41.66%;}
        .c_6{width:50%;}
        .c_7{width:58.33%;}
        .c_8{width:66.66%;}
        .c_9{width:75%;}
        .c_10{width:83.33%;}
        .c_11{width:91.66%;}
        .c_12{width:100%;}
      }
      header {
        height: 170px;
        padding:20px;
        background-color: #f4f8fb;
      }
      aside {
        margin-bottom: 100px;
      }
      aside img {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      section#main {
        padding: 15px;
      }
      section#main p {
        padding:5px;
        font-size:0.95em;
        line-height:130%;
      }
      footer {
        height: 60px;
        padding: 10px;
        clear: both;
        text-align:center;
        background-color: #dcdcdc;
      }
      
      h4 {
        color: #323232;
      }
      h1 {
        color: #323232;
      }
      #nav {
        position: absolute;
        float: left;
        font-size: 16px;
        color:#000000;
        margin-top: 20px;
      }
      #nav li {
        display: inline;
        margin-left: 25px;
        margin-right: 50px;
      }
      #nav img {
        width: 20px;
      }
      #pro img{
        width: 10%;
        display: block;
        margin-top: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      #int {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 300px;
      }
      #int img {
        width: 20px;
      }
      #head {
        margin-top: 100px;
      }
      .clear {
        clear: both;
      }
      #navt {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <ul>
          <li><img src="./img/logo.png"></li>
        </ul>
      </div>
    </header>

    <div id="nav" class="c_12 c_m_12">
      <ul>
        <li><a href="index.html"> <img src="./img/navb.png">Main</a></li>
        <li><a href="p1.html"> <img src="./img/navb.png">V.C</a></li>
        <li><a href="p3.html"> <img src="./img/navb.png">U.U</a></li>
        <li><a href="p2.html"> <img src="./img/navb.png">P.S</a></li>
      </ul>
    </div>

    <a id="navt" style="display:scroll;position:fixed;bottom:50px;right:50px;" href="#" title="맨 위로">Top</a>

    <div id="head">
        <img src="./img/headw.png" width="100%">
    </div>

    <div id="pro">
      <img src="./img/pro.png">
    </div>

    <div id="int" class="c_12 c_m_12">
      <ul>
        <li><img src="./img/navb.png"> 이름: 조예니 <img src="./img/navb.png"> </li>
        <li><img src="./img/navb.png"> 나이: 22살 <img src="./img/navb.png"> </li>
        <li><img src="./img/navb.png"> 학교: 계원예술대학교 <img src="./img/navb.png"> </li>
        <li><img src="./img/navb.png"> 학과: 디지털미디어디자인과 <img src="./img/navb.png"> </li>
      </ul>
      <br>
      <p>Intro</p>
      <br>
      <p>이번 포트폴리오 화면을 1학기 첫 시험때 했던 고양이 웹 페이지의 연장선으로 직접 그린 일러스트 고양이로 정했습니다. <br>
         고양이는 나와 가장 닮은 동물이며 내가 가장 사랑하는 동물이기에 선정하였습니다. <br> 고양이와 닮은 나는 계원예술대학교 2학년 재학중인 C반의 조예니입니다. </p>
    </div>

    <aside class="c_m_6 c_4">
      <ul>
        <li><img src="./img/w1.png"></li>
      </ul>
    </aside>
    <section id="main" class="c_m_6 c_4">
      <br>
      <p>● 웹 퍼블리싱을 하면서 나만의 페이지를 만드는 법을 배워갔고 그렇게 우리 고양이를 소개하는 페이지를 만들 수 있었다. 우리집 고양이와 가족을 소개하는 페이지와 좋아하는 간식을 별점으로 표시하는 페이지를 만들 수 있었다. </p>
    </section>
    <aside class="c_m_6 c_4">
      <ul>
        <li> <img src="./img/w2.png"> </li>
      </ul>
    </aside>
    <div class="clear"></div>
    <aside class="c_m_6 c_4">
      <ul>
        <li><img src="./img/w3.png"></li>
      </ul>
    </aside>
    <section id="main" class="c_m_6 c_4">
      <br>
      <p>● 우리 고양이의 하루일상과 만난 날부터 시작하여 지금까지의 일을 년도 순으로 나타내어 표현했습니다.</p>
    </section>
    <aside class="c_m_6 c_4">
      <ul>
        <li> <img src="./img/w4.png"> </li>
      </ul>
    </aside>


    <section id="main" class="c_m_6 c_4">
      <h1>웹 표준 퍼블리싱</h1>
      <br>
      <p>● 웹 표준 퍼블리싱이란 특정 브라우저에서만 사용되는 비 표준화된 기술은 배제하고, 모든 브라우저에 동일하게 적용될 수 있도록 W3C(World Wide Web Consortium)의 토론을 통해 나온 권고안을 사용하는 것을 말한다. 웹 문서의 구조와 표현, 그리고 동작을 구분해서 사용하는 것을 뜻한다.</p>
    </section>
    <section id="main" class="c_m_6 c_4">
      <h1>웹 접근성</h1>
      <br>
      <p>● 신체적 제한조건을 가진 고령자나 장애인들도 이용하기에 편리하도록 웹을 구성, 디자인 하는 것이다.</p>
    </section>
    <section id="main" class="c_m_6 c_4">
      <h1>반응형 웹</h1>
      <br>
      <p>● 다양한 해상도에 대응하기 위하여 디바이스의 종류에 따라 웹 페이지 크기가 자동적으로 재조정 되는 것을 말한다. 어떤 환경에서도 그에 맞게 사이즈가 변화되어 사용자가 보기 편리하게 만드는 웹이다. ‘모바일웹+PC웹’과의 차이점은 하나의 HTML만으로도 특정장치에서 최적화 된 환경을 제공한다는 것이다.</p>
    </section>


    <footer class="c12">
      JOYENI China Travle.
    </footer>
  </body>
</html>
